# assignment

./: .gitignore  Makefile  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/musinsa/assignment/: AssignmentApplication.java
src/main/java/com/musinsa/assignment/common/controller/: HealthCheckController.java
src/main/java/com/musinsa/assignment/common/exception/: GlobalExceptionHandler.java
src/main/java/com/musinsa/assignment/common/exception/response/: ApiError.java  ErrorResponse.java
src/main/java/com/musinsa/assignment/common/exception/support/: CustomException.java  ErrorCode.java
src/main/java/com/musinsa/assignment/config/: AsyncConfig.java  CustomProperties.java  SecurityConfig.java
src/main/java/com/musinsa/assignment/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/musinsa/assignment/controller/: BrandController.java  PriceController.java  ProductController.java
src/main/java/com/musinsa/assignment/controller/dto/: BrandAddRequest.java  PriceByBrandDTO.java  PriceByBrandMin.java  PriceByBrandMinResponse.java  PriceByCategoryDTO.java  PriceByCategoryMinResponse.java  PriceByCategoryRangeResponse.java  ProductAddRequest.java  ProductDeleteRequest.java  ProductUpdateRequest.java
src/main/java/com/musinsa/assignment/domain/: Brand.java  Category.java
src/main/java/com/musinsa/assignment/domain/product/: AtLeastOneField.java  AtLeastOneFieldValidator.java  Product.java
src/main/java/com/musinsa/assignment/exception/: BrandErrorCode.java  BrandException.java  CategoryErrorCode.java  CategoryException.java  ProductErrorCode.java  ProductException.java
src/main/java/com/musinsa/assignment/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/musinsa/assignment/service/: BrandService.java  CacheService.java  CategoryService.java  PriceService.java  ProductService.java  RedisService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/: data.sh  data.sql  schema.sql
src/test/java/com/musinsa/assignment/: IntegrationTests.java
src/test/java/com/musinsa/assignment/service/: BrandServiceTest.java  PriceServiceTest.java  ProductServiceTest.java
(+1 files in other folders)
